extend type Query {
    salesmanSets: [SalesmanSet]
}

type Distance {
    startCoordinateId: String
    endCoordinateId: String
    value: Float
}

type SalesmanSet {
    id: ID!
    places: [Coordinate]
    paths: [Path]
    neighborhoodMatrix: [Distance]
}

scalar ObjectScalar

extend type Mutation {
    newSalesmanSet(coordinates: [CoordinateInput]) : SalesmanSet!
    deleteSalesmanSet(id: ID!) : Boolean
    upgradeSalesmanSet(id: ID, timeInSec: Float, populationSize: Float!, parentPopulationSize: Float!): SalesmanSet
    doSomethingElse: Float
}

input CoordinateInput {
    id: ID,
    location: [Float]
}
