mutation nowyTag{
  newTag(name: "Psie Pole") {
  	id,
  	name
  }
}

mutation zmienNazweTaga{
  updateTag(id: "1770f3f3-6cb1-4789-83ff-51c62845da5b", name: "Klecina") {
  	id,
  	name
  }
}

query tagi{
  tags {
    id,
    name
  }
}

# wyciąganie wszystkich pacjentów z ich lokalizacjami z bazy
query pacjenci{
  patients {
    id,
    lastName,
    firstName,
    coordinate {
      id,
      location
    },
    tags
  }
}

#wyciaganie wszystkich koordynatow
query koordynaty{
  coordinates {
    id,
    location
  }
}


#wyciaganie wszystkich scieżek
query sciezki{
	paths {
  places {
    id,
    location
  }
    value
  }
}

#tworzenie nowego koordynatu
mutation nowyKoordynat {
    newCoordinate(
    	location: [2.0, 2.0]
    ){
        id, location
    }
}



#tworzenie nowego pacjenta
mutation nowyPunkt{
  newPatient(lastName: "Wieża", firstName: "Eifflea", location: [4.0, 5.6], tags: ["dr. Adamczyk", "Sektor A"]) {
    id,
    lastName,
    firstName,
    coordinate {
      id,
      location
    },
    tags
  }
}




#tworzenie nowej scieżki
mutation nowaSciezka{
  newPath(places: [      {
        id: "d3535453-1975-4b4e-a42e-30aaf976dac1",
        location: [
          2,
          2
        ]
      },
      {
        id: "00abfc6f-76d5-4509-9705-89bdbcf018eb",
        location: [
          4,
          5.6
        ]
      }]) {
  places {
    id,
    location
  }
  }
}

#tworzenie nowej scieżki bez wczesniej utworzonych punktow
mutation nowaSciezka2{
  newPath(places: [      {
        location: [
          2.3,
          2.4
        ]
      },
      {
        location: [
          44,
          55.6
        ]
      }]) {
  places {
    id,
    location
  }
  }
}


query znajdzPacjentaPoNazwiskuIImieniu{
  findPatientsByLastNameAndFirstName(lastName:"Kowalski", firstName: "Jan") {
		id,
    lastName,
    firstName,
    coordinate {
      id,
      location
    },
    tags
  }
}

query znajdzPacjentowPoTagu{
  findPatientsByTags(tags: ["Sektor A"]) {
		id,
    lastName,
    firstName,
    coordinate {
      id,
      location
    },
    tags
  }
}



query findCoordinateByLocation{
  findOneByLocation(location: [-0.1268194, 51.50073]) {
    id,
    location
  }
}


query getAllSalesmanSets {
  salesmanSets {
    id,
    places {
      id,
      location
    }
  paths {
    places {
      id,
      location
    },
    value
  }
    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation newSalesmanSet {
  newSalesmanSet(
    coordinates: [
    {
       location: [
          2.3,
          2.4
        ]
      },
      {
        location: [
          44,
          55.6
        ]
      },
          {
       location: [
          0,
          0
        ]
      },
      {
        location: [
          1,
          1
        ]
    }
  ]
  ) {
    id,
    places {
      id,
      location
    }
    paths {
      id,
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}




mutation newSalesmanSet2 {
                    newSalesmanSet(
                        coordinates: [{location:[18.33,53.01]},{location:[18.77,47.92]},{location:[16.08,50.18]}]
                    ) {
                        id,
                        places {
                            id,
                            location
                        }
                        paths {
                          id,
                            places {
                                id,
                                location
                            },
                            value
                        }
                        neighborhoodMatrix {
                            startCoordinateId,
                            endCoordinateId,
                            value
                        }
                    }
                }

mutation upgradeSalesmanSet {
  upgradeSalesmanSet(
    id: "483c545c-4d70-497a-82f1-d90f8b0b6774",
    timeInSec: 5,
    populationSize: 20,
    parentPopulationSize: 20
  )  {
    id,
    places {
      id,
      location
    }
    paths {
      id
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation updateSalesmanSet {
  updateSalesmanSet(
    salesmanSet: {
    id: "483c545c-4d70-497a-82f1-d90f8b0b6774",
      places: [
        {
          id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          location: [
            18.33,
            53.01
          ]
        },
        {
          id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          location: [
            18.77,
            47.92
          ]
        },
        {
          id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          location: [
            16.08,
            50.18
          ]
        }
      ],
      paths: [
        {
          places: [
            {
              id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
              location: [
                18.33,
                53.01
              ]
            },
            {
              id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
              location: [
                16.08,
                50.18
              ]
            },
            {
              id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
              location: [
                18.77,
                47.92
              ]
            }
          ],
          value: 1236.4390869140625
        },
        {
          places: [
            {
              id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
              location: [
                18.33,
                53.01
              ]
            },
            {
              id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
              location: [
                16.08,
                50.18
              ]
            },
            {
              id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
              location: [
                18.77,
                47.92
              ]
            }
          ],
          value: 1236.4390869140625
        }
      ],
      neighborhoodMatrix: [
        {
          startCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          endCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          value: 0
        },
        {
          startCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          endCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          value: 566.8353
        },
        {
          startCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          endCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          value: 350.9272
        },
        {
          startCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          endCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          value: 566.8353
        },
        {
          startCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          endCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          value: 0
        },
        {
          startCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          endCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          value: 318.67657
        },
        {
          startCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          endCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          value: 350.9272
        },
        {
          startCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          endCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          value: 318.67657
        },
        {
          startCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          endCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          value: 0
        }
      ]
    }
  )
  {
       id,
    places {
      id,
      location
    }
    paths {
id
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation updateSalesmanSet2 {
  updateSalesmanSet(
    salesmanSet: {
    id: "483c545c--497a-82f1-d90f8b0b6774",
      places: [],
      paths: [],
      neighborhoodMatrix: []
    }
  )
  {
       id
  }
}




mutation updateSalesmanSet3 {
  updateSalesmanSet(
    salesmanSet: {
    id: "483c545c-4d70-497a-82f1-d90f8b0b6774",
      places: [
        {
          id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          location: [
            18.33,
            53.01
          ]
        }
      ],
      paths: [
        {
          places: [
            {
              id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
              location: [
                18.33,
                53.01
              ]
            },
            {
              id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
              location: [
                16.08,
                50.18
              ]
            },
            {
              id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
              location: [
                18.77,
                47.92
              ]
            }
          ],
          value: 1236.4390869140625
        }
      ],
      neighborhoodMatrix: []
    }
  )
  {
       id,
    places {
      id,
      location
    }
    paths {
      id,
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}

mutation deleteSalesmanSet {
  deleteSalesmanSet(id: "c8e65d2b-d7a8-45df-9b61-efeffcb3fee8")
}
