# mutation {
#   newSnack(name: "French Fries", amount: 40.5) {
#     id
#     name
#     amount
#   }
# }



# mutation {
#     newReview(snackId:"14d029c6-6fdb-4137-8682-c44faf4af853",
#     text: "Awesome snack!", rating:5
#     ){
#         snackId, text, rating
#     }
# }


# query {
#   snacks {
#     name,
#     reviews {
#       text, rating
#     }
#   }
# }

# wyciąganie wszystkich punktow z ich lokalizacjami z bazy
# query miejsca{
#   places {
#     id,
#     name,
#     coordinate {
#       location
#     }
#   }
# }

# #wyciaganie wszystkich koordynatow
# query {
#   coordinates {
#     id,
#     location
#   }
# }

# #tworzenie nowego punktu
# mutation {
#   newPlace(name: "Wieża Eifflea", location: [4.0, 5.6]) {
#     id
#     name
#     coordinate {
#       id,
#       location
#     }
#   }
# }


# #tworzenie nowego koordynatu
# mutation {
#     newCoordinate(
#     	location: [2.0, 2.0]
#     ){
#         id, location
#     }
# }

# mutation {
#     updatePlace(
#       id:"a8c361a5-ab21-4908-b3bf-1ffc4406172d",
#         location: [4.0, 3.0]
#     ){
#         id,
#     		name,
#     		coordinates {
#           location
#         }
#     }
# }


# #dodanie nowego miejsca
# mutation dodajMiejsce{
#   newPlace(
#     name:"Big Ben",
#     # location: {
#       # coordinates:[-0.1268194,51.5007292],
#       # type: "Place"
#     # }
#     locationX: -0.1268194,
#     locationY: 51.5007292,
#     locationType: "Place"
#   ) {
#     name
#   }
# }


# mutation {
#   newSnack(name: "French Fries", amount: 40.5) {
#     id
#     name
#     amount
#   }
# }



# mutation {
#     newReview(snackId:"14d029c6-6fdb-4137-8682-c44faf4af853",
#     text: "Awesome snack!", rating:5
#     ){
#         snackId, text, rating
#     }
# }


# query {
#   snacks {
#     name,
#     reviews {
#       text, rating
#     }
#   }
# }

# wyciąganie wszystkich punktow z ich lokalizacjami z bazy
query punkty{
  places {
    id,
    name,
    coordinate {
      location
    }
  }
}

#wyciaganie wszystkich koordynatow
query koordynaty{
  coordinates {
    id,
    location
  }
}


#wyciaganie wszystkich scieżek
query sciezki{
	paths {
  places {
    id,
    location
  }
    value
  }
}

#tworzenie nowego koordynatu
mutation nowyKoordynat {
    newCoordinate(
    	location: [2.0, 2.0]
    ){
        id, location
    }
}



#tworzenie nowego punktu
mutation nowyPunkt{
  newPlace(name: "Wieża Eifflea", location: [4.0, 5.6]) {
    id
    name
    coordinate {
      id,
      location
    }
  }
}




#tworzenie nowej scieżki
mutation nowaSciezka{
  newPath(places: [      {
        id: "d3535453-1975-4b4e-a42e-30aaf976dac1",
        location: [
          2,
          2
        ]
      },
      {
        id: "00abfc6f-76d5-4509-9705-89bdbcf018eb",
        location: [
          4,
          5.6
        ]
      }]) {
  places {
    id,
    location
  }
  }
}

#tworzenie nowej scieżki bez wczesniej utworzonych punktow
mutation nowaSciezka2{
  newPath(places: [      {
        location: [
          2.3,
          2.4
        ]
      },
      {
        location: [
          44,
          55.6
        ]
      }]) {
  places {
    id,
    location
  }
  }
}


query findByName{
  findPlaceByName(name:"Big Ben") {
    id,
  name,
    coordinate {
    location
  }
  }
}

query findCoordinateByLocation{
  findOneByLocation(location: [-0.1268194, 51.50073]) {
    id,
    location
  }
}


query getAllSalesmanSets {
  salesmanSets {
    id,
    places {
      id,
      location
    }
  paths {
    places {
      id,
      location
    },
    value
  }
    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation newSalesmanSet {
  newSalesmanSet(
    coordinates: [
    {
       location: [
          2.3,
          2.4
        ]
      },
      {
        location: [
          44,
          55.6
        ]
      },
          {
       location: [
          0,
          0
        ]
      },
      {
        location: [
          1,
          1
        ]
    }
  ]
  ) {
    id,
    places {
      id,
      location
    }
    paths {
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}
