# mutation {
#   newSnack(name: "French Fries", amount: 40.5) {
#     id
#     name
#     amount
#   }
# }



# mutation {
#     newReview(snackId:"14d029c6-6fdb-4137-8682-c44faf4af853",
#     text: "Awesome snack!", rating:5
#     ){
#         snackId, text, rating
#     }
# }


# query {
#   snacks {
#     name,
#     reviews {
#       text, rating
#     }
#   }
# }

# wyciąganie wszystkich punktow z ich lokalizacjami z bazy
# query miejsca{
#   places {
#     id,
#     name,
#     coordinate {
#       location
#     }
#   }
# }

# #wyciaganie wszystkich koordynatow
# query {
#   coordinates {
#     id,
#     location
#   }
# }

# #tworzenie nowego punktu
# mutation {
#   newPlace(name: "Wieża Eifflea", location: [4.0, 5.6]) {
#     id
#     name
#     coordinate {
#       id,
#       location
#     }
#   }
# }


# #tworzenie nowego koordynatu
# mutation {
#     newCoordinate(
#     	location: [2.0, 2.0]
#     ){
#         id, location
#     }
# }

# mutation {
#     updatePlace(
#       id:"a8c361a5-ab21-4908-b3bf-1ffc4406172d",
#         location: [4.0, 3.0]
#     ){
#         id,
#     		name,
#     		coordinates {
#           location
#         }
#     }
# }


# #dodanie nowego miejsca
# mutation dodajMiejsce{
#   newPlace(
#     name:"Big Ben",
#     # location: {
#       # coordinates:[-0.1268194,51.5007292],
#       # type: "Place"
#     # }
#     locationX: -0.1268194,
#     locationY: 51.5007292,
#     locationType: "Place"
#   ) {
#     name
#   }
# }


# mutation {
#   newSnack(name: "French Fries", amount: 40.5) {
#     id
#     name
#     amount
#   }
# }



# mutation {
#     newReview(snackId:"14d029c6-6fdb-4137-8682-c44faf4af853",
#     text: "Awesome snack!", rating:5
#     ){
#         snackId, text, rating
#     }
# }


# query {
#   snacks {
#     name,
#     reviews {
#       text, rating
#     }
#   }
# }

# wyciąganie wszystkich punktow z ich lokalizacjami z bazy
query punkty{
  places {
    id,
    name,
    coordinate {
       id,
      location
    }
  }
}

#wyciaganie wszystkich koordynatow
query koordynaty{
  coordinates {
    id,
    location
  }
}


#wyciaganie wszystkich scieżek
query sciezki{
	paths {
  places {
    id,
    location
  }
    value
  }
}

#tworzenie nowego koordynatu
mutation nowyKoordynat {
    newCoordinate(
    	location: [2.0, 2.0]
    ){
        id, location
    }
}



#tworzenie nowego punktu
mutation nowyPunkt{
  newPlace(name: "Wieża Eifflea", location: [4.0, 5.6]) {
    id
    name
    coordinate {
      id,
      location
    }
  }
}




#tworzenie nowej scieżki
mutation nowaSciezka{
  newPath(places: [      {
        id: "d3535453-1975-4b4e-a42e-30aaf976dac1",
        location: [
          2,
          2
        ]
      },
      {
        id: "00abfc6f-76d5-4509-9705-89bdbcf018eb",
        location: [
          4,
          5.6
        ]
      }]) {
  places {
    id,
    location
  }
  }
}

#tworzenie nowej scieżki bez wczesniej utworzonych punktow
mutation nowaSciezka2{
  newPath(places: [      {
        location: [
          2.3,
          2.4
        ]
      },
      {
        location: [
          44,
          55.6
        ]
      }]) {
  places {
    id,
    location
  }
  }
}


query findByName{
  findPlaceByName(name:"Big Ben") {
    id,
  name,
    coordinate {
    location
  }
  }
}

query findCoordinateByLocation{
  findOneByLocation(location: [-0.1268194, 51.50073]) {
    id,
    location
  }
}


query getAllSalesmanSets {
  salesmanSets {
    id,
    places {
      id,
      location
    }
  paths {
    places {
      id,
      location
    },
    value
  }
    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation newSalesmanSet {
  newSalesmanSet(
    coordinates: [
    {
       location: [
          2.3,
          2.4
        ]
      },
      {
        location: [
          44,
          55.6
        ]
      },
          {
       location: [
          0,
          0
        ]
      },
      {
        location: [
          1,
          1
        ]
    }
  ]
  ) {
    id,
    places {
      id,
      location
    }
    paths {
      id,
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}




mutation newSalesmanSet2 {
                    newSalesmanSet(
                        coordinates: [{location:[18.33,53.01]},{location:[18.77,47.92]},{location:[16.08,50.18]}]
                    ) {
                        id,
                        places {
                            id,
                            location
                        }
                        paths {
                          id,
                            places {
                                id,
                                location
                            },
                            value
                        }
                        neighborhoodMatrix {
                            startCoordinateId,
                            endCoordinateId,
                            value
                        }
                    }
                }

mutation upgradeSalesmanSet {
  upgradeSalesmanSet(
    id: "483c545c-4d70-497a-82f1-d90f8b0b6774",
    timeInSec: 5,
    populationSize: 20,
    parentPopulationSize: 20
  )  {
    id,
    places {
      id,
      location
    }
    paths {
      id
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation updateSalesmanSet {
  updateSalesmanSet(
    salesmanSet: {
    id: "483c545c-4d70-497a-82f1-d90f8b0b6774",
      places: [
        {
          id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          location: [
            18.33,
            53.01
          ]
        },
        {
          id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          location: [
            18.77,
            47.92
          ]
        },
        {
          id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          location: [
            16.08,
            50.18
          ]
        }
      ],
      paths: [
        {
          places: [
            {
              id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
              location: [
                18.33,
                53.01
              ]
            },
            {
              id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
              location: [
                16.08,
                50.18
              ]
            },
            {
              id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
              location: [
                18.77,
                47.92
              ]
            }
          ],
          value: 1236.4390869140625
        },
        {
          places: [
            {
              id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
              location: [
                18.33,
                53.01
              ]
            },
            {
              id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
              location: [
                16.08,
                50.18
              ]
            },
            {
              id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
              location: [
                18.77,
                47.92
              ]
            }
          ],
          value: 1236.4390869140625
        }
      ],
      neighborhoodMatrix: [
        {
          startCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          endCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          value: 0
        },
        {
          startCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          endCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          value: 566.8353
        },
        {
          startCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          endCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          value: 350.9272
        },
        {
          startCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          endCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          value: 566.8353
        },
        {
          startCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          endCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          value: 0
        },
        {
          startCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          endCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          value: 318.67657
        },
        {
          startCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          endCoordinateId: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          value: 350.9272
        },
        {
          startCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          endCoordinateId: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
          value: 318.67657
        },
        {
          startCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          endCoordinateId: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
          value: 0
        }
      ]
    }
  )
  {
       id,
    places {
      id,
      location
    }
    paths {
id
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}


mutation updateSalesmanSet2 {
  updateSalesmanSet(
    salesmanSet: {
    id: "483c545c--497a-82f1-d90f8b0b6774",
      places: [],
      paths: [],
      neighborhoodMatrix: []
    }
  )
  {
       id
  }
}




mutation updateSalesmanSet3 {
  updateSalesmanSet(
    salesmanSet: {
    id: "483c545c-4d70-497a-82f1-d90f8b0b6774",
      places: [
        {
          id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
          location: [
            18.33,
            53.01
          ]
        }
      ],
      paths: [
        {
          places: [
            {
              id: "1e6a5964-cfde-4aae-824d-9558faf2d30f",
              location: [
                18.33,
                53.01
              ]
            },
            {
              id: "7fbed122-52b4-4e91-9e8f-eb17b506cdd6",
              location: [
                16.08,
                50.18
              ]
            },
            {
              id: "653aafbe-bbfa-4547-baf2-7f9b46d97c4a",
              location: [
                18.77,
                47.92
              ]
            }
          ],
          value: 1236.4390869140625
        }
      ],
      neighborhoodMatrix: []
    }
  )
  {
       id,
    places {
      id,
      location
    }
    paths {
      id,
    places {
      id,
      location
    },
    value
  }

    neighborhoodMatrix {
      startCoordinateId,
      endCoordinateId,
      value
    }
  }
}



